node {
    
    def mavenHome  = tool name: "maven3.9.4"
    
    echo "The Job name is: ${env.JOB_NAME}"
    echo "The build number is: ${env.BUILD_NUMBER}"
    echo "The Node name is: ${env.NODE_NAME}"
    echo "The Home Dir is: ${env.JENKINS_HOME}"
    
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), pipelineTriggers([pollSCM('* * * * *')])])
    
    stage('CheckOutCode'){
        git branch: 'development', credentialsId: 'c3d37d5b-06e3-4e7c-ba1e-978339d7f57e', url: 'https://github.com/mss-banking-projects-venkat/maven-web-application.git'
    }
    stage('Build'){
        
        sh "${mavenHome}/bin/mvn clean package"
    }
    
    stage('ExecuteSonarQubeReports'){
        
        sh "${mavenHome}/bin/mvn clean sonar:sonar"
    }
    
    stage('UploadIntoNexus'){
        
        sh "${mavenHome}/bin/mvn clean deploy"
    }
    
    stage('DeployAppIntoTomcat'){
        sshagent(['9f082b70-5851-4153-9c0f-c27ac3611c4d']) {
         // some block
         
         sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.9.9:/opt/apache-tomcat-9.0.84/webapps/"
      }
    }
    
}
